.grid-container{
    display:grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
}
.grid-item-1{
    background-color: rgba(36, 28, 21, 1);
    grid-column: 1/span 2 ;
    height: 2rem;
}
.grid-item-2{
    background-color: rgba(36, 28, 21, 1);
    grid-column: 1/span 2;
    height: 700px;
}
.grid-item-3{
    background-color: rgba(36, 28, 21, 1);
    grid-column: 1/span 2;
    padding:30px;
}
.new-grid{
    grid-column: 1/span 2;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.footer-container{
    grid-column: 1/span 2;
}







