@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: rgba(36, 28, 21, 1);
}

.logo {
  display: flex;
  justify-content: left;
  width: 100px;
  margin-left: 2rem;
  margin-top: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}



.grid-item-2 {
  display: grid;
  justify-content: center;
  align-items: center;
}


.footer-container {
  background-color: rgba(36, 28, 21, 1);
  color: rgba(255, 255, 255, 1);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

footer ul {
  list-style-type: none;
}

footer article {

  margin: 4rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-family: Montserrat;
}

footer h5 {
  font-size: 22px;
  margin-bottom: 2rem;
  font-family: Montserrat;
}


@media screen and (max-width:900px) {
  .book {
    width: 100%;
    height: 100%;
  }

  .book form {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .book input {
    max-width: 90%;
  }
}

@media screen and (max-width:700px) {
  .book {
    width: 75%;
    height: 100%;
  }

  .book form {
    max-width: 100%;
    max-height: 100%;
  }

  .book input {
    max-width: 100%;
  }
}

@media screen and (max-width:680px) {
  .navbar {
    max-width: 75%;
    display: flex;
    justify-content: space-around;
    padding-left: 90px;
    
  }

  .logo {
    padding-bottom: 30px;
  }
}

@media screen and (max-width:680px) {
  .grid-item-3 {
    max-width: 100%;
  }

  .grid-item-4 {
    grid-column: 1/span 2;
  }

  .grid-item-5 {
    grid-column: 1/span 2;
  }

  .grid-item-6 {
    grid-column: 1/span 2;
  }

  .grid-item-7 {
    grid-column: 1/span 2;
  }

}

@media screen and (max-width:500px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .footer h5 {
    font-size: 22px;
  }
}
